apiVersion: secrets-store.csi.x-k8s.io/v1
kind: SecretProviderClass
metadata:
  name: user-service-secrets
  namespace: parkora
spec:
  provider: azure
  parameters:
    usePodIdentity: "false"
    useVMManagedIdentity: "true"
    userAssignedIdentityID: "af99ab5a-76b0-457b-b731-20864096d168"
    keyvaultName: "kv-parkora"
    tenantId: "a6cc90df-f580-49dc-903f-87af5a75338e"
    objects: |
      array:
        - |
          objectName: user-service-db-password
          objectType: secret
        - |
          objectName: user-service-keycloak-secret
          objectType: secret
  secretObjects:
    - secretName: user-service-secrets
      type: Opaque
      data:
        - objectName: user-service-db-password
          key: DATABASE_URL
        - objectName: user-service-keycloak-secret
          key: KEYCLOAK_CLIENT_SECRET